BASEURL=https://testerpack.onrender.com
CLIENTID=TA5ENKt7OXfmI2eUO7A8bdYcPFGLsicg
ISSUERURL=https://dev-xm2a38sklyv72dha.uk.auth0.com
SECRET=8ARxUSrUuODi4a0NRiU2yP8fBzZKOY8pa6GZgZzt7i_1NuENbAIYuy6wNh94hUMt